# Sunshine-by-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lstec/sunshinebykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lstec/sunshinebykotlin/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/org/lstec/sunshinebykotlin/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/org/lstec/sunshinebykotlin/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/org/lstec/sunshinebykotlin/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/org/lstec/sunshinebykotlin/domain/command/: Commands.kt  RequestForecastCommand.kt
app/src/main/java/org/lstec/sunshinebykotlin/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/org/lstec/sunshinebykotlin/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/org/lstec/sunshinebykotlin/domain/model/: DomainClasses.kt
app/src/main/java/org/lstec/sunshinebykotlin/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/org/lstec/sunshinebykotlin/mapper/: ForecastDataMapper.kt
app/src/main/java/org/lstec/sunshinebykotlin/ui/: App.kt
app/src/main/java/org/lstec/sunshinebykotlin/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/org/lstec/sunshinebykotlin/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/org/lstec/sunshinebykotlin/ui/utils/: DelegatesExt.kt  ViewExtensiions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/lstec/sunshinebykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
